
# Application settings
APP_NAME=XPUP
APP_ENV=localhost:3006
APP_DEBUG=true
URL=https://xpupbackend-dev-sjck.3.us-1.fl0.io/api
# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xpup
DB_USERNAME=root
DB_PASSWORD=1234
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
